//General settings
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;    
}

//input font
input {
    font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
}

//General wrapper display
#wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 12fr;
    grid-template-areas: 
    "h"
    "b";
}

//Head wrapper display
#headerwrapper{
    grid-area: h;
    display: grid;
    grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "l n n n n p";
    background: #FFFAFA;

    //Logo display
    #logo{
        grid-area: l;
        display: flex;
        align-items: center;
        background: #fff;
        margin-left: 1em;
        h4{
            margin-left: 0.5em;
        }

        img{
            height: 2rem;
        }
    }

    //Navbar display
    #navbar{
        margin-left: 1em;
        grid-area: n;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 1.5em;
        background: linear-gradient(to bottom, transparent 20%, #C8C7C7 20%, #C8C7C7 70%, transparent 70%) 100% 0 / 1px 100% no-repeat;

        input{
            justify-self: end;
            border-radius: 25px;
            border: 1px solid #58ACFA;
            padding: 0.5em;
        }
    }

    //Person display
    #person{
        grid-area: p;
        display: flex;
        align-items: center;
        justify-items: center;
        padding-left: 3em;
        
        img{
            border-width: 1px;
            border-radius: 50%;
            border-style: solid;
            height: 2em;
            justify-self: end;
            border-color: #58ACFA;
            margin-left: 1em;
        }

        h5{
            float: right;
            justify-self: end;
        }
    }
}


//Body wrapper display
#bodywrapper{
    grid-area: b;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "l c c c c r";

    #left{
        grid-area: l;
        background: #151515;
        h4{
            color: white;
        }

        li{
            //background: #FFFF00;
            margin-top: 1.5em;
            display: flex;
            padding-top: 0.5em;
            p{
                //background: #FAAC58;
                flex: 4;
                color: #6683DA;
            }
            i{
                flex: 1;
                align-self: center;
                color: #6683DA;
            }
        }

        .list{
            list-style:none;
        }  

        #first{
            margin-top: 2em;
            margin-left: 1em;
        }

        #second{
            margin-top: 4em;
            margin-left: 1em;
        }
    }

    #center{
        grid-area: c;
        display: block;
        padding: 2em 4em 0 4em;
        border-top: 1px solid #58ACFA;

        #menu{
            display: flex;
            justify-content: space-between;
            margin-bottom: 2em;
        }

        #ul{
            list-style: none;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr; 
            justify-content: space-between;

            li{
                border: 0.5em;
                border-color: #FAFFFF;
                border-style: solid;
                margin-bottom: 1em;
                background: #fff;
                color: #333;
            }

            li:hover{
                #cont{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;
                    grid-template-areas: 
                    "a";

                    .card{
                        grid-area: a;
                        opacity: 0.3;
                    }
                    .overlay{
                        grid-area: a;
                        opacity: 1;
                        z-index: 2;
                        display: grid;
                        grid-template: 3/3;
                        grid-template-areas: 
                        "h . bk"
                        "b b b"
                        "s s s";
                        margin-top: 1rem;

                        #heart{
                            grid-area: h;
                        }

                        #bookmark{
                            grid-area: bk;
                        }

                        #book{
                            grid-area: b;
                        }

                        #fs{
                            grid-area: s;
                        }
                    }
                }
            }

            #cont{

                .overlay{
                    display: none;
                    transition: .5s ease;
                    text-align: center;
                    z-index: -1;            
                }

                img{
                    display: block;
                    width: 100%;
                    height: 13em;
                    transition: 1s;
                }

                .card-content{
                    border: 0.1em;
                    border-style: solid;
                    padding: 0.5em;
                    font-size: 0.5em;
                    transition: 1s;

                    .checked {
                        color: orange;
                    }
                }
            }
        }
    }

    #right{
        grid-area: r;
        background: #151515;
        color: #8A8989;
        
        h4{
            margin-top: 2em;
            padding-left: 2em;
        }

        ol{
            padding-left: 3em;
            li{
                margin-top: 1.5em;
            }
        }
    }
}

@media(max-width:700px){
    body{
        display: none;
    }
}